@listo-color: #c3325f;

.pl-grid-wrap{padding:10px;}
.pl-grid-image .pl-grid-image-hover {
//background-color: transparent;
}
.pl-center-cell h4{text-shadow: 2px 2px 4px #999;}
.pl-center-cell .metabar{display:none;}

.label, .badge {
  color: black;
  text-align: right;
  background-color: #fafafa;
}

span.amount {font-weight:bold;}

.listo-product-sumary{
  text-align:right;
  form.cart, form.variations_form, .variations_button {text-align:right;float:right;}
  .product_meta{clear:both;}
}

.masonic-header-content-pad ul.inline-list {display: block;}


.drag-drop-editing .pl-section.section-plcolumn {
  margin-bottom: 0px;
  outline: 1px dashed #35eafd;
}


.revslider-img-area tp-bigimg{opacity:.5;}

body .pl-area .pl-section.section-plcolumn .pl-section:last-of-type {
  margin-bottom: 0;
}
body .pl-area .pl-section .pl-section > .pl-section-pad {
  padding-bottom: 0px;
  margin-bottom: 0;
}
.main-research-area .pl-section-pad {padding-bottom:0px;}
.main-masonry-area .pl-section-pad {padding-top:0;}

.section-navbar .navbar.pl-color-base {
  background: transparent;
}

.page-title{display: none;}

#adminmenu .menu-icon-events div.wp-menu-image:before {
  background: red;
  content: "\f319";
  color:yellow;
}

#adminmenu{
  background: blue;
}

#adminmenuwrap {
  background-color: blue ;
}
