@listo-color: #c3325f;
.panel-heading{
  display: block;
  a#collapse-icon{
    margin-right: 0px; // Here in-case you wish to add margins
    padding: 0px; // Here in-case you wish to add padding

    .fa {
      .border-radius(30px); // Here in-case you wish to add a radius
      margin-bottom: 0px;
      min-width: 40px;
      color: #000000;
      text-align: center;
      font-size: 18px;
      line-height: 40px;
    }

//    .fa-angle-double-down {
      .fa-plus{
      background-color: #E9E9E9;
      &:hover { background-color: lighten(@listo-color,10%); color: white; }
    }
  }

}

.masonic-header-content-pad{
	a.sort-all{	
		color:#0b0b0b;
		font-weight: bold; 
		font-size: 20px;
	}

	.masonic-nav-listo{
		font-size: 13px;

		.listo-category-header {display:block;}

        .span4,.span2{text-align:center;}

		li{
			margin-left: 0;
            .border-radius(2px);
			border: 1px solid #000000;
            margin: 3px;
            vertical-align: middle;

            a {text-align: center; display: block; .border-radius(2px); background: #E9E9E9; padding: 3px 0;}
            a:hover {background: #808080;}
		}
        .listo-cat-region  li{ width: 110px; }
        .listo-cat-ocasion li{ width: 100px; }
        .listo-cat-cadre   li{ width: 50px;  }
        .listo-cat-season  li{ width: 50px;  }
	}

	a.button-a:active, 
	a.button-a.is-checked {
		color: white; 
		background:#c3325f;
		padding:2px;
	}
}

.pl-grid-text{
	float: left;
	width: 75%;
	padding: 15px 0;
	h4{
		font-size: 16px;
		margin: 0;
	}
	.pl-grid-metabar{
		font-size: 12px;
	}
}
.pl-grid-meta{
	float: right;
	text-align: right;
	width: 25%;
	padding: 15px 0;
}

.pl-grid-excerpt{
	p{
		font-size: 85%;
		line-height: 1.4em;
		margin: 5px 0; 
		&:first-child{
			margin-top: 0;
		}
	}
}

.pl-grid-image{
	position: relative;
	img{
		max-width: 100%;
	}
	.pl-grid-image-info {
		opacity: 0;
		position: absolute;
		display: block;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
		color: #fff;
		.transition(all 0.2s linear);
		.info-text {
			opacity: 0;
		//	.translate( 0, -10px);
			background-color: rgba(0,0,0,.6);
			padding: 9px 15px;
			color: #fff;
			font-size: 12px;
			line-height: 1.3em;
			margin: 5px;
			display: inline-block;
			border-radius: 3px;
			.transition(all 0.1s linear);
			&:hover {
				opacity: 0.8;
			}
		}
		.view,
		.image, 
		.video {
			position: absolute;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 100%;
			text-indent: -9999px;
			color: #fff;
			display: block;
		}
		/*span {
					top: 0px;
					left: 0px;
					position: absolute;
					display: block;
					height: 42px;
					width: 42px;
					background-repeat: no-repeat;
					background-position: center;
					opacity: 0.8;
					.transition(all 0.2s linear);
				}
				.pl-center {
					.transition(all 0.2s linear);
					text-align: center;
					margin-top: 60px;
					p {
						padding-bottom: 0px;	
					}
				}*/
	}

	.pl-grid-image-hover {
		opacity: 0;
		height: 100%;
		width: 100%;
		top: 0px;
		left: 0px;
		background-color: @linkColor;
		position: absolute;
		.transition(all 0.2s linear);
	}
	
	&:hover {

		.pl-grid-image-info {
			opacity: 1;
			.info-text {
	//			.translate( 0, 0);
				opacity: 1;
			}
		}
		.pl-grid-image-hover {
			opacity: 0.7;
			filter: alpha(opacity=90);
		}
		
	}
}
